<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            border: 1px solid;
            background-color: rgb(253, 250, 250);
            margin: 20px auto;
            width: 600px;
            height: auto;
        }
        
        h4,
        p {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        p {
            font-size: 14px;
        }
        
        .word_2,
        .word_1 {
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="word1">
            <h4 class="word_1">成为《变形金刚》唯一安全合作伙伴</h4>
            <p style="margin-top: 10px;">6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星
            </p>
            <span style="font-size: 10px; margin-left: 10px;
            margin-right: 10px;"><img src="images/时间.png">
            2014-5-24 15:60:60</span>
            <hr>
            <h4 class="word_2">成为《变形金刚》唯一安全合作伙伴</h4>
            <p style="margin-top: 10px;">6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星 6月21日，《变4》中国地区首映礼在上海世博创意秀场巨星
            </p>
            <span style="font-size: 10px; margin-left: 10px;
            margin-right: 10px;"><img src="images/时间.png">
            2014-5-24 15:60:60</span>
        </div>
    </div>
</body>

</html>