<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: 30px auto;
            border: 1px solid violet;
            background-color: #fffff0;
            width: 800px;
            height: auto;
            padding-top: 20px;
        }
        
        p {
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .w4 {
            color: red;
            margin-bottom: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <p class="w1"><b>原因查询</b> 查看《度娘法典》了解异常原因，若您未触犯法典，对你造成的伤害度娘表示真诚的歉意</p>
        <p class="w2"><b>恢复奖励</b> 若您申请恢复成功，度娘将献上<span style="color:red;">神功护体</span>奖励，护体期间会极大降低异常的概率</p>
        <p class="w3"><b>注意事项</b> 未申请恢复的亲，有可能还会遭遇异常状态哦~</p>
        <p class="w4">友情声明：近期发现大量外挂盗号时间，很多小伙伴都丢账号了，大家可别用外挂在贴吧刷经验喏~</p>
    </div>
</body>

</html>