<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        
        .main_l,
        .main_r {
            float: left;
        }
        
        .main_l {
            width: 200px;
            height: 280px;
        }
        
        .main_r {
            width: auto;
            height: 280px;
            margin-left: 40px;
        }
        
        input {
            width: 90px;
            height: 30px;
            margin-left: 30px;
            margin-top: 40px;
        }
        
        p {
            margin-top: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="main_l">
            <img src="images/4.jpg">
        </div>
        <div class="main_r">
            <h4>京城往事</h4>
            <p style="margin-top: 20px;">作者：
                <a href="#">宋晗</a>
            </p>
            <p>出版社：生活书店出版有限公司</p>
            <p>关键词：思考，时间，发现自我，听从内心，随笔</p>
            <p>关键词：思考，时间，发现自我，听从内心，随笔</p>
            <p>关键词：思考，时间，发现自我，听从内心，随笔</p>
            <input type="button" value="阅读" style="background-color: #6a9bd2;color: white ">
            <input type="button" value="加入书架">

        </div>
    </div>
</body>

</html>